{
  "name": "io.livekit.unity",
  "version": "1.5.1",
  "displayName": "LiveKit WebGL SDK",
  "description": "LiveKit Unity Bridge for WebGL",
  "unity": "2021.3",
  "author": {
    "name": "Théo Monnom",
    "email": "theo.monnom@outlook.com"
  },
  "samples": [
    {
      "displayName": "Example",
      "description": "LiveKit sample",
      "path": "Samples~"
    }
  ],
  "type": "library",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  }
}
